jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 123456
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/log?useSSL=false&serverTimezone=GMT

jdbc.jdbcUrl = jdbc:mysql://localhost:3306/log
#jdbc.jdbcUrl = jdbc\:mysql\:///log
#jdbc.url=jdbc:mysql://localhost:3306/log
#jdbc.url=jdbc:mysql://localhost:3306/xiaomissm?useSSL=false&serverTimezone=GMT
